\relax 
\citation{rebek:82bk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Detail}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\newlabel{e:function}{{1}{1}}
\bibcite{rebek:82bk}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field, which has borders so thick that they overwhelm the data and for some reason the ordinate label is rotated 90 degrees to make it difficult to read. This figure also demonstrates the dangers of using a bitmap as opposed to a vector image.}}{2}}
\newlabel{f:magnetic_field}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable and Fixed Coefficient Runge-Kutta Schemes as a Function of Reynolds Number}}{3}}
\newlabel{t:scheme_comparison}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
